/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vector.tpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ael-azra <ael-azra@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/31 12:44:55 by ael-azra          #+#    #+#             */
/*   Updated: 2022/07/31 14:04:08 by ael-azra         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#pragma once

template <class _Tp, class _Allocator>
ft::vector< _Tp, _Allocator>::vector()
{
    
}

template <class _Tp, class _Allocator>
ft::vector< _Tp, _Allocator>::~vector()
{
    
}
